<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Dashboard{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        .stats-table th, .stats-table td {
            border: 1px solid black; /* Make the border color black (or any other color) */
            padding: 8px;
            text-align: left;
        }
        .stats-table th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }
        .stats-table td {
            color: #666;
        }
        .stats-table thead th {
            border-bottom: 2px solid black; /* Add a thicker border for header bottom */
        }
        .status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
        }
        .green { background-color: green !important; }
        .yellow { background-color: yellow !important; }
        .red { background-color: red !important; }
    </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">VIVEB LOG ANALYSIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'dashboard' %}">Main Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'process_catalogue' %}">Process Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'file_upload' %}">Upload Files</a>
                </li>
                <!-- Additional navbar items here -->
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
